.patient-detail-container {
    display: grid;
    grid-template-columns: 2fr; 
    width:100%;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100%;
    box-sizing: border-box;
  }
  
  .patient-name {
    text-align: center;
    font-size: 32px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .patient-detail-content {
    grid-column: 1 / 3;
  }

  .patient-info-box {
    margin-bottom: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .documents-section {
    margin-top: 40px;
  }
  
  .documents-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .document-box {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .document-box:hover {
    background-color: #d1d1d1;
  }
  

  .patient-header {
    display: flex;
    align-items: center; 
    justify-content: center; 
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    gap: 20px; 
  }
  

  .back-button {
    background: none;
    padding: 0;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    flex-shrink: 0;
    order: -1; 
  }
  
  .back-button:hover {
    text-decoration: underline;
  }
  
  
  .patient-title {
    flex-grow: 1; 
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin: 0;
    display: flex;
    align-items: center; 
    justify-content: center;
  }
